<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
       <div class="left-side">
         <div class="logo">
           <img src="/images/logo.svg" alt="Fylo">
         </div>
         <ul>
          <li><img src="/images/icon-document.svg" alt="file"></li>
          <li><img src="/images/icon-folder.svg" alt="folder"></li>
          <li><img src="/images/icon-upload.svg" alt="cloud"></li>
         </ul>
       </div>
       <div class="right-side">
         <p>You’ve used <strong>815 GB</strong> of your storage</p>
           <div class="storage">
             <span>185</span>
             <span>GB LEFT</span>
             <div class="triangle"></div>
           </div>
           <div class="storage-bar">
             <div class="used-storage">
               <div class="circle"></div>
             </div>
           </div>
           <span class="second-child">
             <span>0 GB</span>
             <span>1000 GB</span>
           </span>
     </div>
    </div>

    
  </section>

  
  <footer>
   <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">Tamara Ratiani</a>.
   </div>
  </footer>
</body>
</html>